# Emercency-Calling-Android-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/src/androidTest/java/com/example/siaecajamarca/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siae/siaecajamarca/: AutoFitTextureView.java  BottomNavigationBehavior.java  Camera2VideoFragment.java  CameraActivity.java  ExpLVAdapter.java  ExpLVAdapterinci.java  JavaMailAPI.java  LoginActivity.java  MainActivity.java  MisDatosFragment.java  MisIncidendiasFragment.java  RegisterActivity.java  ReportarFragment.java  SessionManager.java  SessionManager_video.java  SosFragment.java  StarterActivity.java  Sugerencias.java  ValidacionActivity.java  Validacion_contraActivity.java  adaptador.java  adaptador2.java  adaptador3.java  adaptadornoti.java  broadcastservice.java  detalle_incidente.java  enotifica.java  fragment_acercade_siae.java  fragment_noti.java  globales.java  modal_regis_contra.java  p_operador.java  p_operador_map.java  p_operador_map2.java  preguntas_frecuentes.java  servicionoti.java
app/src/main/res/drawable/: custom.xml  esqui.xml  ic_escudo_de_cajamarca.xml  item_body_list.xml  item_header_list.xml  mascara.xml  mascara_reporte1.xml  mascara_reporte2.xml  side_nav_bar.xml  spin_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_load_register.xml  activity_load_register2.xml  activity_login.xml  activity_main.xml  activity_p_operador_map.xml  activity_preguntas.xml  activity_register.xml  activity_starter.xml  activity_validacion.xml  activity_validacion_contra.xml  dialogo.xml  dialogo_register.xml  dialogo_register_pass.xml  elv_child.xml  elv_group.xml  fragment_camera2_video.xml  fragment_detalle_incidente.xml  fragment_fragment_acercade_siae.xml  fragment_fragment_noti.xml  fragment_mis_datos.xml  fragment_mis_incidendias.xml  fragment_p_operador.xml  fragment_p_operador_map2.xml  fragment_reportar.xml  fragment_sos.xml  fragment_sugerencias.xml  fragment_view_video.xml  item_child_incidencias.xml  item_incidencias.xml  lnotificaitem.xml  nav_header_main.xml  spinner.xml  verifica.xml  video_muestra.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  master_bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcheraaa_round.xml  ic_launchet.xml  ic_launcheta.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launche_background.xml  ic_launcheraaa_background.xml  ic_launchet_background.xml  ic_launcheta_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/siaecajamarca/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
