apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.siae.siaecajamarca"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 16
        versionName '16'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //minifyEnabled true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //debuggable = true
            lintOptions {
                checkReleaseBuilds false
                // Or, if you prefer, you can continue to check for errors in release builds,
                // but continue the build even when errors are found:
                abortOnError false
            }
        }
        debug {
            debuggable false

/*
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

*/
            //debuggable = true


        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.facebook.android:facebook-login:[5,6)'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.nkzawa:socket.io-client:0.3.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    /*//noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-maps:17.0.0'*/
    //implementation "com.android.support:support-compat:28.0.0"

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.0.0'
    implementation 'org.osmdroid:osmdroid-android:6.1.6'
    implementation 'com.google.android.gms:play-services:12.0.1'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'net.colindodd:gradientlayout:1.2'
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')
    implementation files('libs/commons-net-3.3.jar')
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'


    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //implementation 'com.sun.mail:android-mail:1.6.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation 'com.sun.mail:android-activation:1.6.5'
    //implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation 'com.android.support:design:26.1.0'
    implementation "com.android.support:support-compat:28.0.0"
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

}
