<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.siae.siaecajamarca.ValidacionActivity">
    <ImageView
        android:id="@+id/bgone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/cajamarca3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bgoverlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/validacion_inicio"
                android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:text="Usuario celular :"
                        android:textSize="20dp"></TextView>
                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#fff"
                        android:textSize="40dp"></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="COMPLETE LOS SIGUIENTES CAMPOS"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="#fff"
                    android:textSize="20dp"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingTop="50dp">
                <LinearLayout
                    android:layout_width="320dp"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:background="@drawable/login_caja_texto">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:tint="#fff"

                        android:src="@drawable/login_carnet_identidad"
                        ></ImageView>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/eTxNombre"
                        android:hint="Nombre"

                        android:textColorHint="#fff"
                        android:textSize="20dp"
                        android:paddingLeft="13dp"
                        android:layout_marginTop="15dp"
                        android:inputType="text"
                        android:textColor="#fff"
                        android:maxLines="1"
                        android:background="@android:color/transparent" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingTop="15dp">
                <LinearLayout
                    android:layout_width="320dp"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:background="@drawable/login_caja_texto">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:tint="#fff"
                        android:src="@drawable/login_carnet_identidad"
                        ></ImageView>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/eTxapePat"
                        android:hint="Apellido Paterno"
                        android:textColorHint="#fff"
                        android:textSize="20dp"
                        android:paddingLeft="13dp"
                        android:layout_marginTop="15dp"
                        android:inputType="text"
                        android:textColor="#fff"
                        android:maxLines="1"
                        android:background="@android:color/transparent" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingTop="15dp">
                <LinearLayout
                    android:layout_width="320dp"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:background="@drawable/login_caja_texto">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:tint="#fff"
                        android:src="@drawable/login_carnet_identidad"
                        ></ImageView>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/etxapeMat"
                        android:hint="Apellido Materno"
                        android:textColorHint="#fff"
                        android:textSize="20dp"
                        android:paddingLeft="13dp"
                        android:layout_marginTop="15dp"
                        android:inputType="text"
                        android:textColor="#fff"
                        android:maxLines="1"
                        android:background="@android:color/transparent" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:paddingTop="30dp">
                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:id="@+id/btnRegistar"
                    android:background="@drawable/starter_rectangulo"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="100dp"
                        android:text="GRABAR"
                        android:textSize="18dp"
                        android:textColor="@color/blanco"
                        android:textStyle="bold"
                        android:layout_height="40dp"
                        android:gravity="center">

                    </TextView>
<!--
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_centerInParent="true"
                        android:src="@drawable/validacion_grabar"></ImageView>
-->
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>